<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/ToolStyleSheet.uss?fileID=7433441132597879392&amp;guid=a8f9775539183974c83b2b9540760800&amp;type=3#ToolStyleSheet" />
    <engine:VisualElement name="FullScreen" style="flex-grow: 1; justify-content: space-evenly; background-color: rgba(0, 0, 0, 0);">
        <engine:VisualElement name="HeaderArea" style="flex-grow: 1; height: 15%; white-space: nowrap; flex-direction: row; align-items: stretch; flex-shrink: 1;">
            <engine:VisualElement name="ImportArea" style="flex-grow: 0; align-items: flex-start; width: 34%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; justify-content: flex-start; align-self: stretch;">
                <engine:Button text="Import / Load" name="Button_Import" class="button interactable" style="font-size: 30px;" />
            </engine:VisualElement>
            <engine:VisualElement name="NameArea" style="flex-grow: 1; align-items: flex-start; width: 34%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; justify-content: flex-start; align-self: stretch;">
                <engine:Label text="[filename] import image file" name="Label_Filename" class="interactable" style="flex-shrink: 1; align-self: stretch; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Lexend-VariableFont_wght.ttf?fileID=12800000&amp;guid=2e07b0bd6dbba3447810a1577ead809e&amp;type=3#Lexend-VariableFont_wght&quot;); font-size: 30px; -unity-text-align: middle-left; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(106, 106, 106); border-right-color: rgb(106, 106, 106); border-top-color: rgb(106, 106, 106); border-bottom-color: rgb(106, 106, 106); background-color: rgb(167, 150, 141); flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ContentArea" style="flex-grow: 0; height: 70%; flex-direction: row; justify-content: space-evenly; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px;">
            <engine:VisualElement name="LeftColumn" class="column" style="flex-grow: 0; width: 20%; padding-right: 0; padding-left: 0;">
                <engine:VisualElement name="OriginalContainer" class="square-container" style="flex-grow: 0; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(106, 106, 106); border-right-color: rgb(106, 106, 106); border-top-color: rgb(106, 106, 106); border-bottom-color: rgb(106, 106, 106);">
                    <engine:VisualElement name="Sprite_Original" class="square" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit;" />
                </engine:VisualElement>
                <engine:VisualElement name="VariantContainer" style="flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(106, 106, 106); border-right-color: rgb(106, 106, 106); border-top-color: rgb(106, 106, 106); border-bottom-color: rgb(106, 106, 106); justify-content: space-between; background-color: rgba(171, 171, 171, 0.4);">
                    <engine:VisualElement name="VariantButtonContainer" style="flex-grow: 1;">
                        <engine:VisualElement name="VariantContainerMask" style="flex-grow: 1; overflow: hidden; flex-wrap: wrap; flex-direction: row; align-items: flex-start;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VariantCreationContainer" style="flex-grow: 0; height: 15%; border-top-width: 8px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(106, 106, 106); border-right-color: rgb(106, 106, 106); border-top-color: rgb(106, 106, 106); border-bottom-color: rgb(106, 106, 106); flex-direction: row;">
                        <engine:Button text="+" name="Button_AddVariant" class="interactable" style="height: 100%; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); font-size: 36px;" />
                        <engine:Button text="-" name="Button_RemoveVariant" class="interactable" style="height: 100%; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); font-size: 36px;" />
                        <engine:Label text="1" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: middle-left; padding-left: 10px; font-size: 24px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="MiddleColumn" class="column" style="flex-grow: 0; width: 55%; padding-right: 0; padding-left: 0;">
                <engine:VisualElement name="UpdatedContainer" class="square-container" style="flex-grow: 1; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(106, 106, 106); border-right-color: rgb(106, 106, 106); border-top-color: rgb(106, 106, 106); border-bottom-color: rgb(106, 106, 106);">
                    <engine:VisualElement name="Sprite_Processed" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: none; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(106, 106, 106, 0); border-right-color: rgba(106, 106, 106, 0); border-top-color: rgba(106, 106, 106, 0); border-bottom-color: rgba(106, 106, 106, 0); width: 100%;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="RightColumn" class="column" style="flex-grow: 0; width: 25%; padding-left: 0;">
                <engine:VisualElement name="Element_ColorContainer" style="flex-grow: 1; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(106, 106, 106); border-right-color: rgb(106, 106, 106); border-top-color: rgb(106, 106, 106); border-bottom-color: rgb(106, 106, 106);">
                    <engine:ScrollView name="ScrollView_ColorContainer" vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1; align-content: stretch; width: 100%; height: 100%;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="FooterArea" style="flex-grow: 0; height: 15%; flex-direction: row;">
            <engine:VisualElement name="SaveArea" style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-direction: row; justify-content: space-between; width: 50%;">
                <engine:Button text="Save" name="Button_Save" class="button interactable" />
                <engine:Button text="Save as" name="Button_SaveAs" class="button interactable" />
            </engine:VisualElement>
            <engine:VisualElement name="ExportingArea" style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-direction: row; justify-content: flex-start; width: 100%; align-items: stretch;">
                <engine:Button text="Export" name="Button_Export" class="button interactable" style="width: 20%; flex-grow: 0;" />
                <engine:VisualElement name="DropdownArea" style="flex-grow: 0; flex-direction: row; width: 80%;">
                    <engine:DropdownField choices="Selected,All,SpriteSheet" index="0" name="Dropdown_ExportContent" style="width: 60%; flex-shrink: 1;" />
                    <engine:DropdownField choices="PNG,JPG,JPEG" index="0" name="Dropdown_ExportFiletype" style="flex-shrink: 1; width: 40%;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Element_ColorPickerBackground" style="flex-grow: 1; position: absolute; width: 80%; height: 80%; align-items: center; justify-content: space-around; min-width: auto; min-height: auto; background-color: rgba(75, 75, 75, 0.9); padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: stretch; align-self: stretch; top: 10%; left: 10%; right: 10%; bottom: 10%; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-top-color: rgb(152, 152, 152); border-bottom-color: rgb(152, 152, 152); display: flex;">
        <engine:VisualElement name="Element_ColorPicker_Colors" style="flex-grow: 1; width: 80%; flex-direction: row; height: 30%; align-items: center; justify-content: center;">
            <engine:VisualElement name="Element_ColorPicker_OldColor" style="flex-grow: 0; align-self: auto; align-content: auto; width: 25%; align-items: stretch; height: 50%; justify-content: flex-start; background-color: rgb(255, 255, 255); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px;" />
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Content/UI/horizontal-flip.png?fileID=2800000&amp;guid=9a44182e46340dc4f8052b5d68fa6114&amp;type=3#horizontal-flip&quot;); height: 30%; width: 10%; -unity-background-scale-mode: scale-to-fit;" />
            <engine:VisualElement name="Element_ColorPicker_NewColor" style="flex-grow: 1; align-self: auto; align-content: auto; width: 50%; align-items: stretch; height: 80%; justify-content: flex-start; background-color: rgb(255, 255, 255); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Element_ColorPicker_OptionsContainer" style="flex-grow: 1; align-self: stretch; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; background-color: rgba(0, 0, 0, 0.38); justify-content: center; align-items: stretch;">
            <engine:VisualElement name="Element_ColorSlider_Red" style="flex-grow: 0; flex-direction: row; height: 25%;">
                <engine:Label text="R:" name="Label" style="-unity-text-align: middle-center; font-size: 24px; width: 10%; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:IntegerField value="0" max-length="255" name="IntegerField_ColorPicker_Red" style="width: 10%; flex-grow: 0;" />
                <engine:SliderInt value="0" high-value="255" fill="true" name="SliderInt_ColorPicker_Red" style="background-color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="Element_ColorSlider_Green" style="flex-grow: 0; flex-direction: row; height: 25%;">
                <engine:Label text="G:" style="-unity-text-align: middle-center; font-size: 24px; width: 10%; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:IntegerField value="0" max-length="255" name="IntegerField_ColorPicker_Green" style="width: 10%; flex-grow: 0;" />
                <engine:SliderInt value="-1" high-value="255" fill="true" name="SliderInt_ColorPicker_Green" style="background-color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="Element_ColorSlider_Blue" style="flex-grow: 0; flex-direction: row; height: 25%;">
                <engine:Label text="B:&#10;" style="-unity-text-align: middle-center; font-size: 24px; width: 10%; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:IntegerField value="0" max-length="255" name="IntegerField_ColorPicker_Blue" style="width: 10%; flex-grow: 0;" />
                <engine:SliderInt value="-1" high-value="255" fill="true" name="SliderInt_ColorPicker_Blue" style="background-color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:TextField placeholder-text="HEX code" name="TextField_ColorPicker_Hex" hide-placeholder-on-focus="false" style="display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="Element_ColorPicker_ButtonContainer" style="flex-grow: 1; flex-direction: row; align-self: stretch; justify-content: center; height: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <engine:Button text="Cancel" name="Button_ColorPicker_Cancel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; flex-shrink: 1; width: 25%; height: 50%;" />
            <engine:Button text="Apply" name="Button_ColorPicker_Apply" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 0; width: 25%; height: 50%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
