<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/ToolStyleSheet.uss?fileID=7433441132597879392&amp;guid=a8f9775539183974c83b2b9540760800&amp;type=3#ToolStyleSheet" />
    <engine:VisualElement name="FullScreen" style="flex-grow: 1; justify-content: space-evenly;">
        <engine:VisualElement name="HeaderArea" style="flex-grow: 1; height: 15%; white-space: nowrap; flex-direction: row; align-items: stretch; flex-shrink: 1;">
            <engine:VisualElement name="ImportArea" style="flex-grow: 0; align-items: flex-start; width: 34%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; justify-content: flex-start; align-self: stretch;">
                <engine:Button text="Import / Load" name="Button_Import" class="button interactable" style="font-size: 30px;" />
            </engine:VisualElement>
            <engine:VisualElement name="NameArea" style="flex-grow: 1; align-items: flex-start; width: 34%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; justify-content: flex-start; align-self: stretch;">
                <engine:TextField placeholder-text="Filename here..." name="TextField_Name" class="interactable" style="flex-shrink: 1; flex-grow: 1; align-self: stretch; align-content: flex-start; justify-content: flex-start; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Lexend-VariableFont_wght.ttf?fileID=12800000&amp;guid=2e07b0bd6dbba3447810a1577ead809e&amp;type=3#Lexend-VariableFont_wght&quot;); font-size: 30px; -unity-text-align: upper-left; border-left-color: rgb(106, 106, 106); border-right-color: rgb(106, 106, 106); border-top-color: rgb(106, 106, 106); border-bottom-color: rgb(106, 106, 106);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ContentArea" style="flex-grow: 0; height: 70%; flex-direction: row; justify-content: space-evenly;">
            <engine:VisualElement name="LeftColumn" class="column" style="flex-grow: 1; width: auto;">
                <engine:VisualElement name="OriginalContainer" class="square-container" style="flex-grow: 0; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgb(106, 106, 106); border-right-color: rgb(106, 106, 106); border-top-color: rgb(106, 106, 106); border-bottom-color: rgb(106, 106, 106);">
                    <engine:VisualElement name="OriginalSprite" class="square" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Content/Sprites/test/TestPig.png?fileID=2800000&amp;guid=8410322b3f7888f45b1cadb3e37f6dde&amp;type=3#TestPig&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="MiddleColumn" class="column" style="flex-grow: 1; width: 35%;">
                <engine:VisualElement name="UpdatedContainer" class="square-container" style="flex-grow: 1;">
                    <engine:VisualElement name="UpdatedSprite" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; background-image: url(&quot;project://database/Assets/Content/Sprites/test/TestPig.png?fileID=2800000&amp;guid=8410322b3f7888f45b1cadb3e37f6dde&amp;type=3#TestPig&quot;); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(106, 106, 106); border-right-color: rgb(106, 106, 106); border-top-color: rgb(106, 106, 106); border-bottom-color: rgb(106, 106, 106); width: 100%;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="RightCoolumn" class="column" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="FooterArea" style="flex-grow: 0; height: 15%;">
            <engine:VisualElement name="ImportArea" style="flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
