<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/ToolVariantStyle.uss?fileID=7433441132597879392&amp;guid=84fd89a8040e20b44a68d5ddbe4df61e&amp;type=3#ToolVariantStyle" />
    <engine:Button text="1" name="Button_Variant" class="button-square" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Lexend-VariableFont_wght.ttf?fileID=12800000&amp;guid=2e07b0bd6dbba3447810a1577ead809e&amp;type=3#Lexend-VariableFont_wght&quot;); color: rgb(255, 255, 255); align-items: flex-start; max-height: 15%; max-width: 25%;" />
</engine:UXML>
